<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div id="board-container"></div>

    <style>
        .board-row {
            display: flex;
        }

        .board-cell {
            width: 20px;
            height: 20px;
            border: 1px solid #000;
        }

        .board-cell.bush {
            background-color: green;
        }

        .board-cell.player {
            background-color: blue;
            border-radius: 50%;
        }

        .controls {
            margin-top: 20px;
            display: grid;
            grid-template-areas:
                ". up ."
                "left . right"
                ". down ."
                "hide hide hide";
            gap: 5px;
            width: 150px;
        }

        .controls button {
            padding: 10px;
            cursor: pointer;
        }

        #hide {
            grid-area: hide;
        }
    </style>

    <script type="module" src="./src/index.js"></script>
</body>

</html>